# CS454Search

./: .classpath  .project  README.md  build.gradle
WebContent/: image.jsp  search.jsp
WebContent/WEB-INF/: web.xml
resources/: stopwords.txt
src/Controller/: ImageController.java  LuceneTest.java  Magnitude.java  MongoSearch.java  SearchController.java
src/Homework/: Extractor.java  Ranking.java
src/Image/: Image.java  ImageAnalysis.java
src/Model/: Document.java
src/Modeler/: Entry.java
